# shenglilei-framework

./: README.md  pom.xml
shenglilei-framework-common/: pom.xml
shenglilei-framework-log/: pom.xml
shenglilei-framework-log/src/main/java/com/dofun/shenglilei/framework/ilog/: HostRandomKeyingStrategy.java  ILogConfig.java  IlogAsynchronousDeliveryStrategy.java  IlogFactory.java  IlogKafkaAppender.java  IlogThresholdFilter.java  KafkaAppender.java
shenglilei-framework-log/src/main/java/com/dofun/shenglilei/framework/ilog/util/: CopyOnWriteMap.java  IlogUtil.java
shenglilei-framework-log/src/main/java/com/dofun/uggame/framework/ilog/: HostRandomKeyingStrategy.java  ILogConfig.java  IlogAsynchronousDeliveryStrategy.java  IlogFactory.java  IlogKafkaAppender.java  IlogThresholdFilter.java
shenglilei-framework-log/src/main/java/com/dofun/uggame/framework/ilog/util/: CopyOnWriteMap.java
shenglilei-framework-log/src/main/resources/com.dofun.shenglilei.framework.log.logback/: default.xml
shenglilei-framework-mysql/: pom.xml
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/annotation/: UpdateAllColumnIgnore.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/configuration/: MapperScannerAutoConfiguration.java  MyBatisAutoConfiguration.java  MyBatisDynamicTableNameAutoConfiguration.java  MyBatisPluginAutoConfiguration.java  MyBatisTenantAutoConfiguration.java  MySQLAutoConfiguration.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/constants/: MyBatisConstants.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/entity/: BaseEntity.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/mappers/: BaseMapper.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/monitor/: DruidCollector.java  DruidMetricsConfiguration.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/properties/: DataSourceProperties.java  DynamicTableNameProperties.java  TenantProperties.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/service/: BaseService.java
shenglilei-framework-mysql/src/main/java/com/dofun/shenglilei/framework/mysql/util/: PageUtils.java
shenglilei-framework-mysql/src/main/java/com/dofun/uggame/framework/mysql/configuration/: MapperScannerAutoConfiguration.java
shenglilei-framework-mysql/src/main/java/com/dofun/uggame/framework/mysql/constants/: MyBatisConstants.java
shenglilei-framework-mysql/src/main/java/com/dofun/uggame/framework/mysql/entity/: BaseEntity.java
shenglilei-framework-mysql/src/main/java/com/dofun/uggame/framework/mysql/properties/: DataSourceProperties.java
shenglilei-framework-mysql/src/main/java/com/dofun/uggame/framework/mysql/service/: BaseService.java
shenglilei-framework-util/: pom.xml
shenglilei-framework-util/src/main/java/ES/: ElasticSearchSingletonClient.java  ElasticsearchUtils.java
shenglilei-framework-util/src/main/java/com/dofun/shenglilei/common/util/: AesUtils.java  AmountUtils.java  AopUtils.java  AssertUtils.java  BeanMapUtils.java  BeanMapperUtil.java  CSVUtil.java  CardUtils.java  CodeUtils.java  CommonUtils.java  DateUtils.java  EmojiUtil.java  EncryptUtils.java  EnumNameUtils.java  EnvUtils.java  ExcelUtil.java  FileUtils.java  HttpSQSUtil.java  HttpUtils.java  ImageBase64Utils.java  IpUtils.java  JniInvokeUtils.java  JwtUtil.java  ObjectUtils.java  PojoConvertUtils.java  RC4Util.java  RSAUtils.java  RandomUtil.java  RegExpUtils.java  SearchUtil.java  SerializeUtils.java  StringUtilsExt.java  XXSFilterUtil.java
shenglilei-framework-util/src/main/java/com/dofun/uggame/common/util/: AesUtils.java  AmountUtils.java  AopUtils.java  AssertUtils.java  BeanMapUtils.java  BeanMapperUtil.java  CardUtils.java  DateUtils.java  EmojiUtil.java  EnumNameUtils.java  EnvUtils.java  ExcelUtil.java  ImageBase64Utils.java  JniInvokeUtils.java  JwtUtil.java  PojoConvertUtils.java  RC4Util.java  RegExpUtils.java  SearchUtil.java
uggame-framework-common/: pom.xml
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/: Constants.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/base/: BasePageRequestParam.java  BasePageResponseParam.java  BaseRequestParam.java  BaseResponseParam.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/constants/: Constants.java  Header.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/enums/: LanguageEnum.java  RegionEnum.java  ReqEndPointEnum.java  RequestParamHeaderEnum.java  RoleEnum.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/exception/: ApiInvokerException.java  BusinessException.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/response/: WebApiResponse.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/spring/: SpringContextConfiguration.java
uggame-framework-common/src/main/java/com/dofun/uggame/framework/common/utils/: JniInvokeUtils.java
uggame-framework-core/: pom.xml
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/access/: AccessBodyAdvice.java  AccessParamService.java
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/base/: BaseAutoConfiguration.java
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/bootstrap/: BootStrapAutoConfiguration.java
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/conf/: Config.java
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/constants/: Constants.java
uggame-framework-core/src/main/java/com/dofun/uggame/framework/core/exception/: BaseGlobalExceptionHandler.java
uggame-framework-log/: pom.xml
uggame-framework-log/src/main/java/com/dofun/uggame/framework/ilog/: KafkaAppender.java
uggame-framework-redis/: pom.xml
uggame-framework-redis/src/main/java/com/dofun/uggame/framework/redis/: FrameworkRedisAutoConfiguration.java
(+151 files in other folders)
